{
  "name": "php-light-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A light syntax theme built primarily for PHP, JS, and HTML.",
  "repository": "https://github.com/austp/php-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
